<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6; color: #333; background-color: #f5f5f5;
        }
        nav { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            padding: 1rem 0; position: fixed; width: 100%; top: 0; z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        nav ul { list-style: none; display: flex; justify-content: center; gap: 2rem; }
        nav a { color: white; text-decoration: none; font-weight: 500; transition: all 0.3s ease;
            padding: 0.5rem 1rem; border-radius: 5px; }
        nav a:hover { background: rgba(255,255,255,0.2); transform: translateY(-2px); }
        .hero { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); color: white;
            padding: 150px 20px 100px; text-align: center; margin-top: 60px; }
        .hero h1 { font-size: 3rem; margin-bottom: 1rem; }
        .hero p { font-size: 1.3rem; opacity: 0.9; }
        section { max-width: 1200px; margin: 0 auto; padding: 80px 20px; }
        section h2 { font-size: 2.5rem; margin-bottom: 2rem; text-align: center; color: #1e3c72; }
        .about-content { display: grid; grid-template-columns: 1fr 2fr; gap: 3rem; align-items: center;
            background: white; padding: 3rem; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        .profile-img { width: 100%; max-width: 300px; height: 300px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px; display: flex; align-items: center; justify-content: center;
            color: white; font-size: 4rem; }
        .skills-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; }
        .skill-card, .project-card { background: white; padding: 2rem; border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1); transition: all 0.3s ease; }
        .skill-card:hover, .project-card:hover { transform: translateY(-10px); }
        .project-img { height: 200px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; }
        .contact-form { max-width: 600px; margin: 0 auto; background: white; padding: 3rem;
            border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }
        footer { background: #1e3c72; color: white; text-align: center; padding: 2rem; }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="hero" id="home">
        <h1>Your Name</h1>
        <p>Web Developer | Designer | Creative Professional</p>
    </div>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="profile-img">👤</div>
            <div>
                <p>Hello! I'm a passionate professional with expertise in web development and design.</p>
                <p>I love creating beautiful, functional websites that solve real problems and provide great user experiences.</p>
            </div>
        </div>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <div class="skills-grid">
            <div class="skill-card"><h3>💻 Web Development</h3><p>HTML, CSS, JavaScript.</p></div>
            <div class="skill-card"><h3>🎨 UI/UX Design</h3><p>Designing user-friendly interfaces.</p></div>
        </div>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects-grid">
            <div class="project-card"><div class="project-img">🚀</div><p>Project description here.</p></div>
        </div>
    </section>

    <section id="contact">
        <h2>Get In Touch</h2>
        <form class="contact-form" id="contactForm">
            <label>Name</label><input type="text" required>
            <label>Email</label><input type="email" required>
            <label>Message</label><textarea required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
